# demo_fubaihui

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cheng/fubaihui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheng/fubaihui/: HomePage_activity.java
app/src/main/java/com/cheng/fubaihui/activity/: ForgetPawActivity.java  LoginActivity.java  RegisterAtivity.java
app/src/main/java/com/cheng/fubaihui/bean/: LoginBean.java  ParametersInfo.java  RegisterBean.java  SendsmsBean.java
app/src/main/java/com/cheng/fubaihui/frame/: ApiConfig.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseObserver.java  BasePresenter.java  CommonPresenter.java  Config.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  INetService.java  NetHeaders.java  NetInterceptor.java  NetManager.java  NetTrustManager.java  PullPushConfig.java
app/src/main/java/com/cheng/fubaihui/frame/convert/: FastJsonConverterFactory.java  MyGsonConverterFactory.java
app/src/main/java/com/cheng/fubaihui/frame/safe/: AES.java  Base64.java  Base64Decoder.java  Base64Encoder.java  Demo.java  DeviceUuidFactory.java  EncryptionByMD5.java  RSASignature.java
app/src/main/java/com/cheng/fubaihui/model/: CommonModel.java
app/src/main/res/drawable/: login_bt_checked.xml  paw_et_checked.xml  regist_bt_yanzhengma.xml  regist_bt_yanzhengma_false.xml  register_item.xml  register_yanzhengma.xml
app/src/main/res/layout/: activity_forget_paw.xml  activity_login.xml  activity_main.xml  activity_register_ativity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cheng/fubaihui/: ExampleUnitTest.java
basepop/: build.gradle
basepop/src/main/res/values/: colors.xml
utils/src/main/java/com/yiyatech/utils/: NetworkUtils.java
