// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    supportVsersion = '28.0.0'
    minSdkVersion = 16
    versionCode = 1
    versionName = '1.0'
    constraint = '1.1.3'
    retrofit2 = '2.6.0'
    rxjava2 = '2.1.1'
    butterknife = '8.8.1'
    glide = '4.9.0'
    picasso = '2.5.2'
    design = '28.0.0'
    rxbinding = '2.0.0'
    okhttp3 = '3.12.1'
    ok3log = okhttp3
    permissions = '2.1.3'
    jiecao = '5.5'
    minify = false
    leakCanary='1.5.4'
    smartRefresh='1.1.0-alpha-14'
    gson='2.8.5'
    abiFilters = ['armeabi-v7a', 'arm64-v8a']//'arm64-v8a', 'armeabi-v7a', 'x86', 'armeabi'
    eventBus='3.1.1'
    banner='1.4.10'
    jiaozivideoplayer='6.2.10'
    StickyHeaderDecoration='1.0.1'
    SmartRefreshLayout='1.0.5.1'
    abiFilters = ['x86', 'armeabi']//'arm64-v8a', 'armeabi-v7a', 'x86', 'armeabi'
}