apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cheng.fubaihui"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVsersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2"

    //RxAndroid
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2"

    //RxJava转换器
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"

    //Retrofit数据转换
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    //butterKnife
    implementation "com.squareup.okhttp3:logging-interceptor:$ok3log"

    //okhttp日志拦截器
    implementation files('libs/fastjson-1.2.41.jar')
    implementation "com.android.support:design:$design"

    //侧滑   tab
    implementation "com.github.bumptech.glide:glide:$glide"

    //图片加载框架
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //图片加载框架注解处理器
    implementation "org.greenrobot:eventbus:$eventBus"

    //eventBus
    implementation "com.youth.banner:banner:$banner"

    //Banner轮播图
    implementation "cn.jzvd:jiaozivideoplayer:$jiaozivideoplayer"

    //粘性头布局
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$SmartRefreshLayout"
    implementation project(':utils')
    implementation project(':basepop')
}
